# AqBankingNet

./: .gitignore  AqBanking.sln  CHANGELOG  CHANGELOG.md  README.md
.github/workflows/: publish.yml
src/: AqBanking.snk  Gwenhywfar.snk
src/AqBanking/: AqBanking.csproj  account_type.cs  banking.cs  banking_bankinfo.cs  banking_online.cs  error.cs
src/AqBanking.Tests/: AccountTypeTests.cs  AqBanking.Tests.csproj
src/AqBanking/docs/: README.md
src/AqBanking/gui/: abgui.cs
src/AqBanking/types/: account_spec.cs  balance.cs  bankinfo.cs  bankinfoservice.cs  document.cs  imexporter_accountinfo.cs  imexporter_context.cs  message.cs  security.cs  transaction.cs  transactionlimits.cs  value.cs
src/AqBankingTool/: AqBankingTool.csproj  Program.cs  README.md  globals.cs  request.cs  util.cs
src/Gwenhywfar/: Gwenhywfar.csproj  Path.cs  _list.cs  _module.cs  buffer.cs  db.cs  gui.cs  gwendate.cs  gwenhywfar.cs  gwentime.cs  list.cs  list2.cs  syncio.cs  syncio_file.cs
src/Gwenhywfar/docs/: README.md
