<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AqBanking</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProductVersion>6.2.10</ProductVersion>
    <Version>6.2.10.1</Version>
    <Authors>Martin Preuss; Leonhard Schick</Authors>
    <Description>AqBanking is a library for online banking and financial applications.</Description>
    <PackageProjectUrl>https://www.aqbanking.de/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later OR GPL-2.0-or-later</PackageLicenseExpression>
    <PackageTags>finance, banking, library</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RepositoryUrl>https://github.com/leo-schick/AqBankingNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AqBanking.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="../Gwenhywfar/Gwenhywfar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
